<!--#set var="title" value="Отдел проектирования" -->
<!--#include virtual="/parts/head.html" -->
<body class="preload">
	
	<div class="page-wrapper">
		<!--#include virtual="/parts/header.html" -->
		<main class="main">
			<section class="engineering-head page-head page-head--white" style="background-image: url('images/dist/engineering-bg.png');">
                <div class="container page-head__container">
                    <div class="page-head__inner">
                        <nav class="page-head__nav page-head__nav--grey">
                            <ul>
                                <li><a href="./">Главная</a></li>
                                <li><a href="about.html">О нас</a></li>
                                <li><a href="engineering.html">Отдел проектирования</a></li>
                            </ul>
                        </nav>
                        <div class="page-head__categories page-head__categories--grey">
                            <ul>
                                <li class="active"><a href="design.html">Отдел проектирования</a></li>
                                <li><a href="sales.html">Отдел продаж</a></li>
                                <li><a href="production.html">Производство</a></li>
                                <li><a href="projects.html">Реализованные проекты</a></li>
                                <li><a href="vacancies.html">Вакансии</a></li>
                            </ul>
                        </div>
                        <div class="page-head__center">
                            <h2 class="page-head__title">Котельное и котельно-вспомогательное оборудование промышленного назначения</h2>
                        </div>
                    </div>
                </div>
            </section>

            <section class="design-slider">
                <div class="design-slider__prev">
                    <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.33331 7.152L1.86577 4L5.33331 0.848L4.40042 -8.15561e-08L-2.06311e-05 4L4.40042 8L5.33331 7.152Z" fill="white"/>
                    </svg>
                </div>
                <div class="design-slider__next">
                    <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.666687 0.848L4.13423 4L0.666687 7.152L1.59958 8L6.00002 4L1.59958 0L0.666687 0.848Z" fill="white"/>
                    </svg>
                </div>
                <div class="container design-slider__container">
                    <div class="design-slider__content swiper-container">
                        <div class="design-slider__wrapper swiper-wrapper">
                            <div class="design-slider__item swiper-slide">
                                <img src="images/dist/de-1.png" srcset="images/dist/de-1.png 1x, images/dist/de-1@2x.png 2x" alt="de">
                            </div>
                            <div class="design-slider__item swiper-slide">
                                <img src="images/dist/de-2.png" srcset="images/dist/de-2.png 1x, images/dist/de-2@2x.png 2x" alt="de">
                            </div>
                            <div class="design-slider__item swiper-slide">
                                <img src="images/dist/de-3.png" srcset="images/dist/de-3.png 1x, images/dist/de-3@2x.png 2x" alt="de">
                            </div>
                            <div class="design-slider__item swiper-slide">
                                <img src="images/dist/de-4.png" srcset="images/dist/de-4.png 1x, images/dist/de-4@2x.png 2x" alt="de">
                            </div>
                            <div class="design-slider__item swiper-slide">
                                <img src="images/dist/de-5.png" srcset="images/dist/de-5.png 1x, images/dist/de-5@2x.png 2x" alt="de">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="design-directions">
                <div class="container">
                    <div class="design-directions__inner">
                        <div class="design-directions__title">Основными направлениями деятельности&nbsp;завода являются:</div>
                        <div class="design-directions__row">
                            <ul>
                                <li>— Проектирование и производство модульных котельных</li>
                                <li>— Проектирование и производство котлов</li>
                            </ul>
                            <ul>
                                <li>— Проектирование и производство тягодутьевые машины</li>
                                <li>— Проектирование и производство котельно-вспомогательное оборудование</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </section>

            <section class="design-department">
                <div class="container">
                    <div class="design-department__inner">
                        <div class="design-department__content">
                            <h2 class="design-department__title">отдел проектирования</h2>
                            <div class="design-department__subtitle">Научный подход - гарантия экономии и качества</div>
                            <div class="design-department__box">
                                <div class="design-department__box-title">Всё начинается проекта</div>
                                <div class="design-department__box-text">
                                    Отдел проектирования завода «Барнаулэнергомаш» – это команда профессионалов, под руководством кандидата технических наук, доцента, заведующего кафедрой «Котло- и <br> реакторостроение» Алтайского политехнического Университета, Жукова Евгения Борисовича.
                                </div>
                            </div>
                            <div class="design-department__box">
                                <div class="design-department__box-title">Инновации в энергетическом машиностроении  <br> Наши разработки </div>
                                <div class="design-department__box-text">
                                    <ul>
                                        <li>— Модульные котельные. Современное готовое решение для экономичного
                                            отопления объектов производственного назначения. Уникальность конструкции топки заключается в реторной
                                            подаче с предварительным дроблением угля.</li>
                                        <li>— Котлы на биотопливе. Запатентованная разработка....</li>
                                        <li>— Промышленные водогрейные котлы. Особенность производимых водогрейных котлов.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="design-department__img-wrapper">
                            <div class="design-department__img">
                                <img src="images/dist/design-department.png" srcset="images/dist/design-department.png 1x, images/dist/design-department@2x.png 2x" alt="отдел проектирования">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="engineering-department">
                <div class="container">
                    <div class="engineering-department__inner">
                        <h2 class="engineering-department__title">Инженерно-технический отдел</h2>
                        <div class="engineering-department__items">
                            <div class="engineering-department__item">
                                <div class="engineering-department__img">
                                    <picture>
                                        <source type="image/webp" srcset="images/dist/engineering-department-1.webp 1x, images/dist/engineering-department-1@2x.webp 2x">
                                        <img src="images/dist/engineering-department-1.jpg" srcset="images/dist/engineering-department-1.jpg 1x, images/dist/engineering-department-1@2x.jpg 2x" alt="Жуков Е.Б.">
                                    </picture>
                                </div>
                                <div class="engineering-department__content">
                                    <div class="engineering-department__name">Жуков Е. Б.</div>
                                    <div class="engineering-department__position">Директор по научным иследованиям и техническим разработкам </div>
                                    <div class="engineering-department__cite">
                                        <div class="engineering-department__quote-element">
                                            <img width="60" src="images/dist/quotes.svg" alt="quotes">
                                        </div>
                                        <q>Основная задача, которую мы ставили перед собой, разрабатывая серию котлов «БИОБОЙЛЕР» - реализовать принцип разумного потребления. Теперь деревоперерабатывающие и сельскохозяйственные предприятия смогут утилизировать отходы производства</q>
                                    </div>
                                </div>
                            </div>
                            <div class="engineering-department__item">
                                <div class="engineering-department__img">
                                    <picture>
                                        <source type="image/webp" srcset="images/dist/engineering-department-2.webp 1x, images/dist/engineering-department-2@2x.webp 2x">
                                        <img src="images/dist/engineering-department-2.jpg" srcset="images/dist/engineering-department-2.jpg 1x, images/dist/engineering-department-2@2x.jpg 2x" alt="Жуков Е.Б.">
                                    </picture>
                                </div>
                                <div class="engineering-department__content">
                                    <div class="engineering-department__name">Попов И. А.</div>
                                    <div class="engineering-department__position">Главный инженер Барнаулэнергомаш</div>
                                    <div class="engineering-department__cite">
                                        <div class="engineering-department__quote-element">
                                            <img width="60" src="images/dist/quotes.svg" alt="quotes">
                                        </div>
                                        <q>Основная задача, которую мы ставили перед собой, разрабатывая серию котлов «БИОБОЙЛЕР» - реализовать принцип разумного потребления. Теперь деревоперерабатывающие и сельскохозяйственные предприятия смогут утилизировать отходы производства»</q>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="design-categories">
                <div class="container">
                    <div class="design-categories__inner">
                        <h2 class="design-categories__title">Проектируем и производим</h2>
                        <ul class="design-categories__list">
                            <li class="design-categories__item">
                                <a href="#">
                                    <div class="design-categories__item-inner">
                                        <div class="design-categories__img">
                                            <img src="images/dist/de-1.png" srcset="images/dist/de-1.png 1x, images/dist/de-1@2x.png 2x" alt="de">
                                        </div>
                                        <div class="design-categories__name">Котлы паровые</div>
                                    </div>
                                </a>
                            </li>
                            <li class="design-categories__item">
                                <a href="#">
                                    <div class="design-categories__item-inner">
                                        <div class="design-categories__img">
                                            <img src="images/dist/de-6.png" srcset="images/dist/de-6.png 1x, images/dist/de-6@2x.png 2x" alt="de">
                                        </div>
                                        <div class="design-categories__name">Котлы водогрейные</div>
                                    </div>
                                </a>
                            </li>
                            <li class="design-categories__item">
                                <a href="#">
                                    <div class="design-categories__item-inner">
                                        <div class="design-categories__img">
                                            <img src="images/dist/de-7.png" srcset="images/dist/de-7.png 1x, images/dist/de-7@2x.png 2x" alt="de">
                                        </div>
                                        <div class="design-categories__name">Топочные устройства</div>
                                    </div>
                                </a>
                            </li>
                            <li class="design-categories__item">
                                <a href="#">
                                    <div class="design-categories__item-inner">
                                        <div class="design-categories__img">
                                            <img src="images/dist/de-5.png" srcset="images/dist/de-5.png 1x, images/dist/de-5@2x.png 2x" alt="de">
                                        </div>
                                        <div class="design-categories__name">Дымососы</div>
                                    </div>
                                </a>
                            </li>
                            <li class="design-categories__item">
                                <a href="#">
                                    <div class="design-categories__item-inner">
                                        <div class="design-categories__img">
                                            <img src="images/dist/de-8.png" srcset="images/dist/de-8.png 1x, images/dist/de-8@2x.png 2x" alt="de">
                                        </div>
                                        <div class="design-categories__name">Вентиляторы</div>
                                    </div>
                                </a>
                            </li>
                            <li class="design-categories__item">
                                <a href="#">
                                    <div class="design-categories__item-inner">
                                        <div class="design-categories__img">
                                            <img src="images/dist/de-9.png" srcset="images/dist/de-9.png 1x, images/dist/de-9@2x.png 2x" alt="de">
                                        </div>
                                        <div class="design-categories__name">Углеподача и шлакозолоудаление</div>
                                    </div>
                                </a>
                            </li>
                            <li class="design-categories__item">
                                <a href="#">
                                    <div class="design-categories__item-inner">
                                        <div class="design-categories__img">
                                            <img src="images/dist/de-4.png" srcset="images/dist/de-4.png 1x, images/dist/de-4@2x.png 2x" alt="de">
                                        </div>
                                        <div class="design-categories__name">Дробилки угля</div>
                                    </div>
                                </a>
                            </li>
                            <li class="design-categories__item">
                                <a href="#">
                                    <div class="design-categories__item-inner">
                                        <div class="design-categories__img">
                                            <img src="images/dist/de-10.png" srcset="images/dist/de-10.png 1x, images/dist/de-10@2x.png 2x" alt="de">
                                        </div>
                                        <div class="design-categories__name">Циклоны и золоуловители</div>
                                    </div>
                                </a>
                            </li>
                            <li class="design-categories__item">
                                <a href="#">
                                    <div class="design-categories__item-inner">
                                        <div class="design-categories__img">
                                            <img src="images/dist/de-11.png" srcset="images/dist/de-11.png 1x, images/dist/de-11@2x.png 2x" alt="de">
                                        </div>
                                        <div class="design-categories__name">Водоподготовительное оборудование</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

		</main>
		<!--#include virtual="/parts/sidebar.html" -->
        <!--#include virtual="/parts/footer.html" -->
